
NAME="gcButton"
ARTIFACT="button"
GROUP="com.growcontrol"
URL="https://growcontrol.com"
DESC="Buttons plugin for Grow Control"
LICENSE="AGPLv3"
ORG_NAME="GrowControl"
ORG_URL="https://growcontrol.com"

REPO_URL="https://git.poixson.com/summary/gc!gcPlugins.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!gcPlugins.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!gcPlugins.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/gc!gcPlugins.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"
AddDep  "com.poixson"  "common-plugin"

AddDep  "com.growcontrol"  "server"
AddDep  "com.growcontrol"  "studio"

AddRes  "app.properties"
AddRes  "plugin.yml"
