
NAME="gcMqtt"
ARTIFACT="mqtt"
GROUP="com.growcontrol"
URL="https://growcontrol.com"
DESC="MQTT plugin for Grow Control"
LICENSE="AGPLv3"
ORG_NAME="GrowControl"
ORG_URL="https://growcontrol.com"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/gc!gcPlugins.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!gcPlugins.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!gcPlugins.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/gc!gcPlugins.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.poixson"  "common-core"       scope=provided
AddDep  "com.poixson"  "common-config"     scope=provided
AddDep  "com.poixson"  "common-scheduler"  scope=provided
AddDep  "com.poixson"  "common-plugin"     scope=provided

AddDep  "com.growcontrol"  "server"  scope=provided
AddDep  "com.growcontrol"  "studio"  scope=provided

AddDep  "org.eclipse.paho"  "org.eclipse.paho.client.mqttv3"

AddRes  "app.properties"
AddRes  "plugin.yml"
