
NAME="gcArduino"
ARTIFACT="arduino"
GROUP="com.growcontrol"
URL="https://growcontrol.com"
DESC="Arduino plugin for Grow Control"
ORG_NAME="PoiXson"
ORG_URL="https://poixson.com"

REPO_URL="https://git.poixson.com/summary/gc!gcPlugins.git"
REPO_PUB="scm:git:https://git.poixson.com/r/gc!gcPlugins.git"
REPO_DEV="scm:ssh://git.poixson.com/gc!gcPlugins.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/gc!gcPlugins.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddDep  "com.growcontrol"  "server"
AddDep  "com.poixson"      "common-core"
AddDep  "com.poixson"      "common-plugin"

AddRes  "app.properties"
AddRes  "plugin.yml"
